# eurotile-app

./: .gitignore  App.js  App_Backup.js  app.json  firebase.json  metro.config.js  package-lock.json  package.json  pause.xml  play.xml  readme.md
Controller/: FirebaseController.js
Def/: Def.js  Style.js
Net/: Net.js  NetAds.js  NetChannel.js  NetDailyContent.js  NetFeedback.js  NetMusic.js  NetNews.js  NetProgram.js  NetSlide.js  NetUser.js
View/share/: VOVController.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/debug/java/com/vov/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vov/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
component/view/: DragableListEx.js  LoginStack.js  MusicStack.js  MyStack.js  NewsStack.js  PlayMusicStack.js  PlayRadioStack.js  PlayTvStack.js  RadioStack.js  Test.js  TvStack.js
component/view/common/: GuideScreen.js  MusicPlayer.js  PrivacyScreen.js  ProgramHozList.js  ProgramVerList.js  RadioMiniPlayer.js  RatingComponent.js  TermScreen.js
component/view/item-render/: PlaybackItemrenderer.js  ProgramVerItemrenderer.js
component/view/music/: MusicChanelScreen.js  MusicScreen.js
component/view/music/modal/: PlayMusicModal.js  SliderText.js
component/view/my/: HomeScreen.js  MyFavoriteScreen.js
component/view/news/: NewsDetailScreen.js  NewsScreen.js  NewsTab.js
component/view/news/modal/: CustomMenuScreen.js
component/view/news/tabbar/: MyCustomizeTabBar.js
component/view/radio/: ChanelScreen.js  RadioScreen.js
component/view/radio/modal/: FeedBackModal.js  InteractModal.js  PlayRadioModal.js  PlaybackModal.js  RadioPlayBackModal.js  ShutDownAlarmModal.js
component/view/tv/: PlayTvScreen.js  TVModal.js  TvScreen.js
component/view/user/: SignIn.js  SignUp.js
ios/: File.swift  Podfile
ios/vov/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/vov.xcodeproj/: project.pbxproj
ios/vov.xcodeproj/xcshareddata/xcschemes/: vov-tvOS.xcscheme  vov.xcscheme
ios/vov.xcworkspace/: contents.xcworkspacedata
ios/vovTests/: vovTests.m
reducer/: channels.js
